{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@iconify/vue": "^3.2.1",
    "@nuxtjs/color-mode": "^3.1.4",
    "@nuxtjs/tailwindcss": "^5.1.2",
    "@tailvue/nuxt": "^0.1.62",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@vueuse/core": "^8.6.0",
    "@vueuse/nuxt": "^8.6.0",
    "daisyui": "^2.15.2",
    "nuxt": "3.0.0-rc.3",
    "tailwindcss-dark-mode": "^1.1.7"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.1.9",
    "cookie": "^0.5.0",
    "js-cookie": "^3.0.1",
    "json-stringify-safe": "^5.0.1",
    "localforage": "^1.10.0",
    "moment": "^2.29.4",
    "pinia": "^2.0.14",
    "pinia-plugin-persistedstate-2": "^1.0.1",
    "swiper": "^8.3.2",
    "theme-change": "^2.0.2",
    "vee-validate": "^4.6.2",
    "vue-ctk-date-time-picker": "^3.0.0-alpha.0",
    "vue-final-modal": "^3.4.4",
    "yup": "^0.32.11"
  }
}
