{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  // JSX element type 'NuxtLink' does not have any construct or call signatures.
  "vueCompilerOptions": {
    "experimentalSuppressInvalidJsxElementTypeErrors": true
  },
  "compilerOptions": {
    "types": [
      "@vueuse/nuxt",
      "@pinia/nuxt",
      "@iconify/vue",
      "vue-final-modal",
      "@tailvue/nuxt"
    ]
  }
}
